// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* URLife */ = {
		activeExec = 0;
		executables = (
			8B9F7EAD1337FFA7004B27E2 /* TabBar1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B9F7EAD1337FFA7004B27E2 /* TabBar1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLife */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* URLife */,
		);
		breakpoints = (
			8BAD75DB133975CF00415BC3 /* EventFeedback.m:30 */,
		);
		codeSenseManager = 8B9F7EC71337FFA8004B27E2 /* Code sense */;
		executables = (
			8B9F7EAD1337FFA7004B27E2 /* TabBar1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323645099;
			PBXWorkspaceStateSaveDate = 323645099;
		};
		perUserProjectItems = {
			8B9F7F0E133806B3004B27E2 = 8B9F7F0E133806B3004B27E2 /* PBXBookmark */;
			8B9F7F8713380F48004B27E2 = 8B9F7F8713380F48004B27E2 /* PBXTextBookmark */;
			8B9F7F8C13380F48004B27E2 = 8B9F7F8C13380F48004B27E2 /* PBXTextBookmark */;
			8B9F7F8D13380F48004B27E2 = 8B9F7F8D13380F48004B27E2 /* PBXTextBookmark */;
			8B9F7FAF133811B9004B27E2 = 8B9F7FAF133811B9004B27E2 /* PBXTextBookmark */;
			8B9F7FB0133811B9004B27E2 = 8B9F7FB0133811B9004B27E2 /* PBXTextBookmark */;
			8B9F7FC3133812C2004B27E2 = 8B9F7FC3133812C2004B27E2 /* PBXTextBookmark */;
			8B9F7FF913381A56004B27E2 = 8B9F7FF913381A56004B27E2 /* PBXTextBookmark */;
			8B9F800D13381BEF004B27E2 = 8B9F800D13381BEF004B27E2 /* PBXTextBookmark */;
			8BAD759A1339740C00415BC3 = 8BAD759A1339740C00415BC3 /* PBXTextBookmark */;
			8BAD759B1339740C00415BC3 = 8BAD759B1339740C00415BC3 /* PBXTextBookmark */;
			8BAD759C1339740C00415BC3 = 8BAD759C1339740C00415BC3 /* PBXTextBookmark */;
			8BAD759D1339740C00415BC3 = 8BAD759D1339740C00415BC3 /* PBXTextBookmark */;
			8BAD759E1339740C00415BC3 = 8BAD759E1339740C00415BC3 /* PBXTextBookmark */;
			8BAD759F1339740C00415BC3 = 8BAD759F1339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A01339740C00415BC3 = 8BAD75A01339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A11339740C00415BC3 = 8BAD75A11339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A21339740C00415BC3 = 8BAD75A21339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A41339740C00415BC3 = 8BAD75A41339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A81339740C00415BC3 = 8BAD75A81339740C00415BC3 /* PBXTextBookmark */;
			8BAD75A91339740C00415BC3 = 8BAD75A91339740C00415BC3 /* PBXTextBookmark */;
			8BAD75D81339759400415BC3 = 8BAD75D81339759400415BC3 /* PBXTextBookmark */;
			8BAD75DF133975D400415BC3 = 8BAD75DF133975D400415BC3 /* PBXTextBookmark */;
			8BAD75E0133975D400415BC3 = 8BAD75E0133975D400415BC3 /* PBXTextBookmark */;
			8BAD75E1133975D400415BC3 = 8BAD75E1133975D400415BC3 /* PBXTextBookmark */;
			8BAD75E2133975D400415BC3 = 8BAD75E2133975D400415BC3 /* PBXTextBookmark */;
			8BAD75E61339760D00415BC3 = 8BAD75E61339760D00415BC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9F7EC61337FFA8004B27E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9F7EAD1337FFA7004B27E2 /* TabBar1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabBar1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9F7EC61337FFA8004B27E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9F7EC71337FFA8004B27E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9F7F0E133806B3004B27E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B9F7ED6133801DB004B27E2 /* 88-beer-mug.png */;
	};
	8B9F7F7213380DB1004B27E2 /* EventIcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2007, 918}}";
			sepNavSelRange = "{237, 54}";
			sepNavVisRange = "{0, 298}";
		};
	};
	8B9F7F7313380DB1004B27E2 /* EventIcons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 585}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{162, 423}";
		};
	};
	8B9F7F8713380F48004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E5074131EC34200981C19 /* EventsAccordingToLocationController.h */;
		name = "EventsAccordingToLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8B9F7F8C13380F48004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9F7F7213380DB1004B27E2 /* EventIcons.h */;
		name = "EventIcons.h: 16";
		rLen = 54;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	8B9F7F8D13380F48004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9F7F7313380DB1004B27E2 /* EventIcons.m */;
		name = "EventIcons.m: 46";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8B9F7FAF133811B9004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2AAFAB130F6017003FB77E /* MyEventsController.h */;
		name = "MyEventsController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	8B9F7FB0133811B9004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E50D4131EE46B00981C19 /* ShowInformationAccordingToLocation.h */;
		name = "ShowInformationAccordingToLocation.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8B9F7FC3133812C2004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2AAFAC130F6017003FB77E /* MyEventsController.m */;
		name = "MyEventsController.m: 147";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2567;
		vrLoc = 3357;
	};
	8B9F7FF913381A56004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA260CD81319FAF40065795B /* EventLocationController.h */;
		name = "EventLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8B9F800D13381BEF004B27E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA260CD91319FAF40065795B /* EventLocationController.m */;
		name = "EventLocationController.m: 56";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 2590;
		vrLoc = 692;
	};
	8BAD752B1339675000415BC3 /* ShowSubscribersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	8BAD752C1339675000415BC3 /* ShowSubscribersController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4488, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4539, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4589, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5290}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 2418}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{1057, 1920}";
		};
	};
	8BAD759A1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0767E01314C1B80036870B /* AddEventController1.h */;
		name = "AddEventController1.h: 42";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	8BAD759B1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0767E11314C1B80036870B /* AddEventController1.m */;
		name = "AddEventController1.m: 159";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 3293;
		vrLoc = 551;
	};
	8BAD759C1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0768391314CB0B0036870B /* EventDetailsController.h */;
		name = "EventDetailsController.h: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8BAD759D1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA07683A1314CB0B0036870B /* EventDetailsController.m */;
		name = "EventDetailsController.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2334;
		vrLoc = 2132;
	};
	8BAD759E1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0769CE131563C20036870B /* EventTimeController.h */;
		name = "EventTimeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8BAD759F1339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0769CF131563C20036870B /* EventTimeController.m */;
		name = "EventTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5791;
	};
	8BAD75A01339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E5075131EC34200981C19 /* EventsAccordingToLocationController.m */;
		name = "EventsAccordingToLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2197;
		vrLoc = 1357;
	};
	8BAD75A11339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E50D5131EE46B00981C19 /* ShowInformationAccordingToLocation.m */;
		name = "ShowInformationAccordingToLocation.m: 42";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1898;
		vrLoc = 744;
	};
	8BAD75A21339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD65E28131FE63E00498A64 /* ShowEventInformationController.h */;
		name = "ShowEventInformationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	8BAD75A41339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD65E29131FE63E00498A64 /* ShowEventInformationController.m */;
		name = "ShowEventInformationController.m: 325";
		rLen = 272;
		rLoc = 10461;
		rType = 0;
		vrLen = 3412;
		vrLoc = 9866;
	};
	8BAD75A81339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E0ADC132861B7009BEF65 /* ShowEstablishmentItems.m */;
		name = "ShowEstablishmentItems.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2484;
		vrLoc = 2018;
	};
	8BAD75A91339740C00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5009341325923900BCA4E2 /* ShowEstablishmentInformationController.h */;
		name = "ShowEstablishmentInformationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8BAD75D81339759400415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD6602D132071BA00498A64 /* EventFeedback.h */;
		name = "EventFeedback.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8BAD75DB133975CF00415BC3 /* EventFeedback.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAD6602E132071BA00498A64 /* EventFeedback.m */;
		functionName = "-submitButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TabBar1;
		modificationTime = 322532821.2794181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BAD75DF133975D400415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAD752C1339675000415BC3 /* ShowSubscribersController.m */;
		name = "ShowSubscribersController.m: 37";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1057;
	};
	8BAD75E0133975D400415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5009351325923900BCA4E2 /* ShowEstablishmentInformationController.m */;
		name = "ShowEstablishmentInformationController.m: 260";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 2100;
		vrLoc = 7261;
	};
	8BAD75E1133975D400415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAD752B1339675000415BC3 /* ShowSubscribersController.h */;
		name = "ShowSubscribersController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8BAD75E2133975D400415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD6602E132071BA00498A64 /* EventFeedback.m */;
		name = "EventFeedback.m: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 2538;
		vrLoc = 202;
	};
	8BAD75E61339760D00415BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD6602E132071BA00498A64 /* EventFeedback.m */;
		name = "EventFeedback.m: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 2573;
		vrLoc = 202;
	};
	FA0767E01314C1B80036870B /* AddEventController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	FA0767E11314C1B80036870B /* AddEventController1.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7578, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7629, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7679, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9689}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 3536}}";
			sepNavSelRange = "{5732, 0}";
			sepNavVisRange = "{551, 3293}";
		};
	};
	FA0768391314CB0B0036870B /* EventDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	FA07683A1314CB0B0036870B /* EventDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 1859}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{2078, 2387}";
		};
	};
	FA0769CE131563C20036870B /* EventTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	FA0769CF131563C20036870B /* EventTimeController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7569, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7620, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7670, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9880}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5561, 2506}";
		};
	};
	FA260CD81319FAF40065795B /* EventLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	FA260CD91319FAF40065795B /* EventLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 1469}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{684, 2644}";
		};
	};
	FA2AAFAB130F6017003FB77E /* MyEventsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2007, 918}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	FA2AAFAC130F6017003FB77E /* MyEventsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6936, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6987, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7037, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8750}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2007, 3419}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{3357, 2567}";
		};
	};
	FA4E0ADC132861B7009BEF65 /* ShowEstablishmentItems.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5623, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5674, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5724, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6425}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2018, 2484}";
		};
	};
	FA4E5074131EC34200981C19 /* EventsAccordingToLocationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EventsAccordingToLocationController.h;
		path = /Users/developer/Desktop/URLife1/Classes/EventsAccordingToLocationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	FA4E5075131EC34200981C19 /* EventsAccordingToLocationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EventsAccordingToLocationController.m;
		path = /Users/developer/Desktop/URLife1/Classes/EventsAccordingToLocationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1153, 2422}";
		};
	};
	FA4E50D4131EE46B00981C19 /* ShowInformationAccordingToLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2007, 918}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	FA4E50D5131EE46B00981C19 /* ShowInformationAccordingToLocation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6097, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6148, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6198, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7928}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 3536}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{744, 1898}";
		};
	};
	FA5009341325923900BCA4E2 /* ShowEstablishmentInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	FA5009351325923900BCA4E2 /* ShowEstablishmentInformationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7932, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7983, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8033, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1269, 3926}}";
			sepNavSelRange = "{8521, 0}";
			sepNavVisRange = "{8160, 932}";
		};
	};
	FAD65E28131FE63E00498A64 /* ShowEventInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	FAD65E29131FE63E00498A64 /* ShowEventInformationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10098, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10149, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10199, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14203}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1943, 5291}}";
			sepNavSelRange = "{10404, 272}";
			sepNavVisRange = "{9866, 3355}";
		};
	};
	FAD6602D132071BA00498A64 /* EventFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 890}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	FAD6602E132071BA00498A64 /* EventFeedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 1664}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 2732}";
		};
	};
}
